! peer 1 WAN is 203.0.113.1
! peer 2 WAN is 203.0.113.5
! tunnel network is 198.51.0.0/30
! 
! R1 network is 10.1.0.0/16
! R2 network is 10.2.0.0/16
! 
!        
!       |198.51.0.1                                     198.51.0.2 |                        
!       |-----------------------------------------------------------                        
!       |                 GRE/IPSEC 198.51.0.0/30                  |                        
!                                                                                           
!                                                                                           
! +------+  203.0.113.1/30        +------+  203.0.113.6/30        +------+                  
! |      |  G1/0                  |      |  G2/0                  |      |                  
! |  R1  --------------------------  R2  --------------------------  R3  |                  
! |      |                  G1/0  |      |                  G1/0  |      |                  
! +------+        203.0.113.2/30  +------+        203.0.113.5/30  +------+ 

! 1 - set ISAKMP policy for phase 1
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 14
 lifetime 3600
 hash sha256
exit

! 2 set psk, use remote WAN ip
crypto isakmp key 123456 address 203.0.113.5
!! when using ipv6 make sure the subnet matches
! crypto isakmp key ciscocisco address ipv6 2001:db8:4:100::2/80

! 3 set ipsec transform set, use tunnel for full encryption
crypto ipsec transform-set IPSEC_TRANSFORM esp-aes 256 esp-sha-hmac
 mode transport
exit

! 4 define interesting traffic with an acl
! you can also just match gre traffic if needed etc..

ip access-list extended S2S-VPN-ACL
remark ACL identifies interesting traffic going to R2
permit ip 10.1.0.0 0.0.255.255 10.2.0.0 0.0.255.255
exit

! 5 define a crypto map
crypto map S2S-CMAP 10 ipsec-isakmp
match address S2S-VPN-ACL
set peer 203.0.113.5
set pfs group14
set transform IPSEC_TRANSFORM
set security-association lifetime seconds 900
exit

! 6 apply a crypto map

interface g1/0
crypto map S2S-CMAP
end

!? TSHOOT
show crypto ipsec transform-set IPSEC_TRANSFORM
show crypto map
show crypto isakmp sa
show crypto ipsec sa