! HSRP v1 vs V2
! hsrp v1 
! - max  255 groups
! - timers in seconds
! - multicast address 224.0.0.2
! - MAC range 0000.0C07.AC00 to 0000.0C07.ACFF (last 1 byte)
! hsrp v2
! - max  4094 groups
! - timers in seconds or milliseconds
! - multicast address 224.0.0.102
! - MAC range 0000.0C9F.F000 to 0000.0C9F.FFFF (last 1,5 byte - 12 bits)

! hsrp config is on interface basis
interface vlan 10
standby version 2

!! IPv4
standby 10 ip 10.2.10.1
standby 10 preempt
standby 10 priority 150

!! IPv6
standby 610 ipv6 autoconfig
standby 610 preempt
standby 610 priority 150

! secondary ip
standby 10 ip 10.20.10.254 secondary

! set hello and hold timers seconds and msec
! hello is to check if the other router is still alive (default 3s)
! hold timer is how long to wait before a router takes over (default 10s)
standby timers 5 15
standby timers msec 100 msec 300

! verification commands
show standby
show standby brief
