enable
configure terminal

! Enable ipv6 routing + GUA/ULA via SLAAC
! Layer 3 switches need the correct SDM template
ipv6 unicast-routing

! Auto configure only a link-local address
interface g0/0
ipv6 enable

! Auto configure a link-local address and a GUA/ULA
! Needs another router with a GUA/ULA + unicast-routing enabled
interface g0/0
ipv6 address autoconfig

! Static ip configuration
interface g0/0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:1::1/64
no shutdown

! Show commands
do show ipv6 interface brief g0/0