interface range g0/0-1
! active/passive for lacp
! auto/desirable for pagp
! on for etherchannel
channel-group 1 mode active

! lacp tweaking
! only works if interface is configured as lacp with active/passive
interface port-channel 1
! minimum 2 interfaces to work
lacp min-bundle 2
! use max 3 interfaces of bundle
lacp max-bundle 3

! Load balancing
! Set globally in config mode
port-channel load-balance <algorithm>
do show etherchannel load-balance

! L3 lacp trunk
! first configure the port channel, then add the ports
interface port-channel 1
no switchport
ip address 10.0.0.1 255.255.255.0
no shut

interface range g0/1-2
no switchport
channel-group 1 mode active
no shut

! verification commands global
show etherchannel summary
show interfaces port-channel 1

! verification commands lacp specific
show lacp 1 neighbor
show lacp counters
show lacp neighbor
debug lacp all
