interface range g0/0-1
! active/passive for lacp
! auto/desirable for pagp
! on for etherchannel
channel-group 1 mode active

! verification commands global
show etherchannel summary
show interfaces port-channel 1

! verification commands lacp
show lacp 1 neighbor
show lacp neighbor

! lacp commands
! only works if interface is configured as lacp with active/passive
interface port-channel 1
! minimum 2 interfaces to work
lacp min-bundle 2
! use max 3 interfaces of bundle
lacp max-bundle 3