!! do not become a transit AS
ip as-path access-list 1 permit ^$

router bgp 65010
address-family ipv4 unicast
neighbor 198.51.100.2 filter-list 1 out
exit
address-family ipv6
neighbor 2001:DB8:0:198::2 filter-list 1 out
exit


!! filter prefixes going in or out -> check neighbor
ip prefix-list ALLOWED_OUT seq 10 deny 10.4.0.0/16 le 32
ip prefix-list ALLOWED_OUT seq 20 permit 10.0.0.0/8 le 32

ipv6 prefix-list ALLOWED_IPV6_OUT seq 10 deny 2001:DB8:4::/48 le 128
ipv6 prefix-list ALLOWED_IPV6_OUT seq 20 permit 2001:DB8::/32 le 128

router bgp 65010
address-family ipv4 unicast
neighbor 198.51.100.2 prefix-list ALLOWED_OUT out
exit
address-family ipv6
neighbor 2001:DB8:0:198::2 prefix-list ALLOWED_IPV6_OUT out
exit